# cpr_new

./: gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/cpr_new/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cpr_new/: MainActivity.kt
app/src/main/java/com/example/cpr_new/agent/copilot/: AgentTransport.kt  CopilotActionMapper.kt  CopilotActionParser.kt  CopilotModels.kt  HttpAgentTransport.kt  LiveAgentEvent.kt  LiveTtsPolicy.kt  PerceptionEventMapper.kt  RemoteGuidanceAgent.kt  TurnRequest.kt  TurnResponse.kt  WebSocketAgentChannel.kt
app/src/main/java/com/example/cpr_new/core/contract/: CameraInputSpec.kt  CprPerceptionSource.kt  GuidanceAction.kt  GuidanceAgent.kt  PerceptionEvent.kt  SessionModels.kt
app/src/main/java/com/example/cpr_new/core/di/: CprDependencies.kt  ServiceLocator.kt
app/src/main/java/com/example/cpr_new/feature/emergency/: EmergencyDialer.kt
app/src/main/java/com/example/cpr_new/feature/session/: CprSessionState.kt  CprSessionViewModel.kt  Metronome.kt  MicState.kt  QualityScorer.kt
app/src/main/java/com/example/cpr_new/hardware/audio/: AudioMetronomeController.kt  AudioRecorderController.kt  LiveAudioCapture.kt  LiveAudioPlayer.kt  TtsController.kt  TurnTtsPlayer.kt
app/src/main/java/com/example/cpr_new/hardware/camera/: CameraPreview.kt  YuvToNv21.kt
app/src/main/java/com/example/cpr_new/hardware/device/: DeviceStateProvider.kt
app/src/main/java/com/example/cpr_new/hardware/haptics/: HapticController.kt
app/src/main/java/com/example/cpr_new/hardware/location/: LocationProvider.kt
app/src/main/java/com/example/cpr_new/hardware/permission/: RuntimePermissions.kt
app/src/main/java/com/example/cpr_new/mock/: MockCprPerceptionSource.kt  MockGuidanceAgent.kt
app/src/main/java/com/example/cpr_new/ui/: AttentionMode.kt  CoachLayoutMetrics.kt  CoachPalette.kt  CoachPresentation.kt  EmergencyPalette.kt
app/src/main/java/com/example/cpr_new/ui/component/: CoachUiComponents.kt  CprComponents.kt  Emergency120Sheet.kt  HandoverReportSheet.kt
app/src/main/java/com/example/cpr_new/ui/screen/: CprGuidanceScreen.kt
app/src/main/java/com/example/cpr_new/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/cpr_new/: ExampleUnitTest.kt
app/src/test/java/com/example/cpr_new/agent/copilot/: CopilotActionMapperTest.kt  LiveTtsPolicyTest.kt
docs/04-android/: 00-项目结构总览.md  01-architecture.md  02-contracts.md  03-hardware.md  04-session-orchestration.md  05-ui.md  06-exception-handling.md  07-接口对接约定.md  08-copilot-integration.md  README.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
